/*Mobile view*/
@media (max-width: 750px) {
  html {
    font-size: 12px;
  }
  main {
    margin-top: 7vh;
  }
  header {
    display: none;
    justify-content: start;
    flex-direction: column;
    width: 50vw;
    height: 100vh;
    z-index: 2;
    padding: 8vh 1rem 1rem 1rem;
    position: fixed;
    top: 0;
    left: 0;

    gap: 1rem;
  }

  header a {
    background-color: var(--light-color);
    padding: 1rem;
    font-size: 2rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;

    box-shadow: 0px 2px 5px black;

    opacity: 0;
  }

  header a:hover {
    text-decoration: none;
  }
  #button-bg {
    position: fixed;
    background-color: rgb(7, 17, 51);
    width: 100vw;
    height: 7vh;
    z-index: 3;
  }

  #nav-btn {
    display: block;
    position: fixed;
    margin: 1rem;
    z-index: 3;
  }

  #home {
    height: auto;
    padding: 2rem;
    column-gap: 0;
    row-gap: 1rem;
    flex-direction: column;
  }

  #profile-picture {
    background-color: rgb(211, 158, 61);
    width: 60%;
    aspect-ratio: 1/1;
  }

  #introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
  }

  #contact-field {
    width: 80%;
  }
  /*PROJECTS*/
  #projects {
    background-image: url(assets/project_mobile_bg.png);
    background-position: top;
    background-size: contain;
    width: 100%;
    height: auto;
    column-gap: 1rem;
    background-color: var(--dark-color);
    flex-direction: column;
    row-gap: 5rem;
  }

  #projects h2 {
    letter-spacing: 0.5rem;
  }

  #project-container {
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
  }

  .each-project {
    width: 80%;
    aspect-ratio: 1/1;
    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: 0px 2px 5px black;
    margin-left: 0;
    margin-right: 0;
    filter: brightness(1);

    padding: 0rem;

    overflow: hidden;
  }
  .each-project:first-of-type {
    z-index: 1;
    top: 0;
  }
  .each-project:nth-of-type(2) {
    z-index: 1;
  }
  .each-project:last-of-type {
    z-index: 1;
    top: 0;
  }

  .each-project:hover {
    z-index: 2;
    top: 0;
    margin-left: 0;
    margin-right: 0;
    margin: 1rem;
    transform: none;
    transform: scale(1.1);
    box-shadow: 0px 2px 5px black;
  }

  #each-project-container {
    padding: 1rem;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #education h2 {
    letter-spacing: 0.5rem;
  }

  .each-education {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    padding: 0;
  }

  .school-logo {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    object-fit: contain;

    border-radius: 1rem;
    padding: 2rem;
  }
  .education-info {
    width: 100%;
    flex-direction: column;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    padding: 1rem;
    color: var(--dark-blue);
  }
  .education-title {
    font-size: 2rem;
    font-weight: bold;
  }
  .school-name {
    font-size: 1.5rem;
  }
  .school-date {
    font-style: italic;
    font-weight: bold;
  }

  .divider {
    display: block !important;
    border: 3px var(--dark-blue) solid;
    border-radius: 0.5rem;
    width: 100%;
    margin: 1rem 0;
  }

  #skills h2 {
    letter-spacing: 0.5rem;
  }

  #skills-container {
    flex-direction: column;
    column-gap: 0;
    row-gap: 5rem;
  }
  .hard-and-soft-skills {
    width: 100%;
    border-radius: 1rem;
    border: 3px white solid;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  h3.skill-title {
    margin: 1rem;
  }
  .a-skill {
    font-size: 1.5rem;
    height: 5rem;
    border: 1px whitesmoke solid;
    padding: 0;
  }
}
@media (max-width: 450px) {
  #profile-picture {
    background-color: rgb(211, 158, 61);
    width: 80%;
    aspect-ratio: 1/1;
  }
}
